{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet run -p /home/sbondo/Repos/csharp-electron-test/CET.API/CET.API.csproj",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}